{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=exo10.postgres.database.azure.com;Port=5432;Database=postgres;Pooling=true;User ID=exopekAdmin;Password=Rafael0602!"
  }
}
